#can be 'development' or 'production'
NODE_ENV=development

#your app port
PORT=9100

#your mongo connection options
DB_NAME=somedb
DB_USER=user
DB_PASSWORD=password
DB_PORT=3308
DB_HOST=127.0.0.1

#KAFKKA
# CLIENT_ID=user-service
# GROUP_ID=user-service-group
# BROKER=127.0.0.1:9092

#Logger
LOGGER_LEVEL=info